<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/public.css" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" id='nav-bg'>
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">在线客服</h1>
		    <botton class='mui-pull-right communicate-view-btn'>···</botton>
			<div class="communicate-view-hidd">
				<p class="communicate-hidd-border">分享</p>
				<p>首页</p>
			</div>
		</header>
		<div class="mui-content communicate-view-message">
		    <!-- 聊天内容展示区域  -->
		    <div class="communicate-view-content mui-row">
		    	<div class="">
		    		Hi,借款有问题晨宝全包了，想问什么尽管说哦~
		    	</div>
		    	<div class="communicate-message">
		    		南方姑娘，你是否爱上了北方。
		    	</div>
		    	
		    </div>
		</div>
		<!-- 聊天控件 -->
		<footer id="communicate-view-footer">
			<div class="mui-row">
				<textarea class="mui-col-sm-10 mui-col-xs-10" id="textarea" rows="1" placeholder="请表达你的疑惑"></textarea>
				<a href="javascript:void(0);" id="communicate-footer-btn" class='mui-col-sm-2 mui-col-xs-2'>发送</a>
			</div>
		</footer>
		<!-- 弹出层 -->
		<style>
			.communicate-view-alert{
				position:fixed;
				top:0;
				bottom:0;
				right:0;
				left:0;
				background-color:#666666;
				opacity:0.9;
				background-color:rgba(0,0,0,.5);
				z-index:100;
				display:none;
			}
			.communicate-alert-box{
				position:absolute;
				bottom:0;
				left:0;
				right:0;
				background:#FFFFFF;
			}
			.communicate-alert-box h3{
				text-align:center;
				font-size:22px;
				padding-top:20px;
				padding-bottom:10px;
			}
			.communicate-flex-box{
				display:flex;
				flex-flow:wrap row;
				padding-left:20px;

			}
			.communicate-flex-box p{
				background:#E68524;
				margin-right:15px;
				display:flex;
				flex-direction:column;
				align-items:center;
				width:80px;
			}
			.communicate-flex-box p img{
				width:100%;
				height:80px;
			}
			.communicate-flex-box p span{
				background:#FFFFFF;
				padding:5px 0;
				width:100%;
				text-align:center;
				color:#333;
				font-size:16px;
			}
			.communicate-btn-box{
				text-align:center;
				height:60px;
				line-height:60px;
				background:#E68524;
				font-size:26px;
				color:#FFFFFF;
			}
		</style>
		<div class="communicate-view-alert">
			<div class="communicate-alert-box">
				<h3>分享</h3>
				<div class="communicate-flex-box">
					<p>
						<img src="images/lianjie.png"/>
						<span>复制链接</span>
					</p>
					<p>
						<img src="images/saoma.png" alt="" />
						<span>当面扫码</span>
					</p>
				</div>
				<div class="communicate-flex-box">
					<p>
						<img src="images/weixin.png"/>
						<span>微信</span>
					</p>
					<p>
						<img src="images/QQ.png"/>
						<span>QQ</span>
					</p>
					<p>
						<img src="images/weibo.png"/>
						<span>微博</span>
					</p>
				</div>
				<div class="communicate-btn-box">取消</div>
			</div>
		</div>
		<script src="../js/tap.js"></script>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function(EventTap){
				
			})
			EventTap.addTap(mui('.communicate-view-btn')[0], 'tap',function(e){
				if (e && e.stopPropagation){
				 	e.stopPropagation();
				}else{
    				window.event.cancelBubble=true;
    			}
				nextNode(this).style.visibility = 'visible';
				nextNode(this).style.opacity = '1';
			});
			EventTap.addTap(document, 'tap',function(){
				mui('.communicate-view-hidd')[0].style.visibility = 'hidden';
				mui('.communicate-view-hidd')[0].style.opacity = '0';
			});
			
			//输入框
			mui('.mui-row').on('tap','#communicate-footer-btn',function(){
				if(!mui('#textarea')[0].value){
					mui.alert('请输入内容!','提示','确认',function(){
						mui('#textarea')[0].focus();
					});
				}else{
					var inner = mui('#textarea')[0].value;
					var div = document.createElement('div');
					div.className = 'communicate-message';
					div.innerHTML = inner;
					mui('.communicate-view-content')[0].appendChild(div);
					mui('#textarea')[0].value = '';
					mui('#textarea')[0].focus();
				}
			});
			mui('.communicate-view-hidd').on('tap', ".communicate-hidd-border",function(){
				mui('.communicate-view-alert')[0].style.display = "block";
			});
			mui('.communicate-alert-box').on('tap', '.communicate-btn-box', function(){
				mui('.communicate-view-alert')[0].style.display = "none";
			});
		</script>
	</body>

</html>
